{
    "store.custom#landing": { 
      "blocks": [
        "image", 
        "search-result-layout.customQuery"
      ]
    },
    "search-result-layout.customQuery":{
        "props":{
            "querySchema": {
                "orderByField": "OrderByScoreASC",
                "maxItemsPerPage": 8,
                "hideUnavailableItems": true,
                "simulationBehavior": "skip"
              }
        }
    },
    "image":{
        "props":{
            "src": "https://storecomponents.vteximg.com.br/arquivos/box.png",
            "minWidth": 100
        }
    }
  }